Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Saket>cd C:/Program Files/MongoDB/Server/4.4/bin

C:\Program Files\MongoDB\Server\4.4\bin>mongo
MongoDB shell version v4.4.1
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("fdb3380f-882c-419c-b5bc-952655ea52ce") }
MongoDB server version: 4.4.1
---
The server generated these startup warnings when booting:
        2020-09-21T11:53:15.681+05:30: ***** SERVER RESTARTED *****
        2020-09-21T11:53:16.619+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> use I2IT
switched to db I2IT
> db.sudent.find().pretty();
>
> ^C
bye

C:\Program Files\MongoDB\Server\4.4\bin>mongo
MongoDB shell version v4.4.1
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("4b9d0a3b-f61e-42ee-8442-e592b4c0b4f6") }
MongoDB server version: 4.4.1
---
The server generated these startup warnings when booting:
        2020-09-21T11:53:15.681+05:30: ***** SERVER RESTARTED *****
        2020-09-21T11:53:16.619+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> use I2IT
switched to db I2IT
> db.sudent.find()
> ;
> ^C
bye

C:\Program Files\MongoDB\Server\4.4\bin>mongo
MongoDB shell version v4.4.1
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("88492806-840f-41f2-8fbe-c9d391c9ba8e") }
MongoDB server version: 4.4.1
---
The server generated these startup warnings when booting:
        2020-09-21T11:53:15.681+05:30: ***** SERVER RESTARTED *****
        2020-09-21T11:53:16.619+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> use I2IT
switched to db I2IT
> db.student.insert({"id":"TI002","Name":"PQR","Credits":8.3});
WriteResult({ "nInserted" : 1 })
> db.student.insert({"id":"TI003","Name":"XYZ","Credits":8.7});
WriteResult({ "nInserted" : 1 })
> db.student.insert({"id":"TI004","Name":"ASD","Credits":7.6});
WriteResult({ "nInserted" : 1 })
> db.student.insert({"id":"TI005","Name":"DEF","Credits":7.8});
WriteResult({ "nInserted" : 1 })
> db.student.find();
{ "_id" : ObjectId("5f68498ad270133c4c90808c"), "id" : "TI002", "Name" : "XYZ", "Credits" : 6.5, "City" : "Pune" }
{ "_id" : ObjectId("5f6aea0a5a9d4c21404ba23b"), "id" : "TI002", "Name" : "PQR", "Credits" : 8.3 }
{ "_id" : ObjectId("5f6aea265a9d4c21404ba23c"), "id" : "TI003", "Name" : "XYZ", "Credits" : 8.7 }
{ "_id" : ObjectId("5f6aea395a9d4c21404ba23d"), "id" : "TI004", "Name" : "ASD", "Credits" : 7.6 }
{ "_id" : ObjectId("5f6aea495a9d4c21404ba23e"), "id" : "TI005", "Name" : "DEF", "Credits" : 7.8 }
> db.student.find({"id":"TI002"})
{ "_id" : ObjectId("5f68498ad270133c4c90808c"), "id" : "TI002", "Name" : "XYZ", "Credits" : 6.5, "City" : "Pune" }
{ "_id" : ObjectId("5f6aea0a5a9d4c21404ba23b"), "id" : "TI002", "Name" : "PQR", "Credits" : 8.3 }
> db.student.find({"id":"TI002","Name":"XYZ"})
{ "_id" : ObjectId("5f68498ad270133c4c90808c"), "id" : "TI002", "Name" : "XYZ", "Credits" : 6.5, "City" : "Pune" }
> db.student.find({},{"id":1,"Name":1})
{ "_id" : ObjectId("5f68498ad270133c4c90808c"), "id" : "TI002", "Name" : "XYZ" }
{ "_id" : ObjectId("5f6aea0a5a9d4c21404ba23b"), "id" : "TI002", "Name" : "PQR" }
{ "_id" : ObjectId("5f6aea265a9d4c21404ba23c"), "id" : "TI003", "Name" : "XYZ" }
{ "_id" : ObjectId("5f6aea395a9d4c21404ba23d"), "id" : "TI004", "Name" : "ASD" }
{ "_id" : ObjectId("5f6aea495a9d4c21404ba23e"), "id" : "TI005", "Name" : "DEF" }
> db.student.find({"Credits":{"$gte":8.1"}})
uncaught exception: SyntaxError: "" literal not terminated before end of script :
@(shell):1:42
> db.student.find({"Credits":{"$gte":8.1}})
{ "_id" : ObjectId("5f6aea0a5a9d4c21404ba23b"), "id" : "TI002", "Name" : "PQR", "Credits" : 8.3 }
{ "_id" : ObjectId("5f6aea265a9d4c21404ba23c"), "id" : "TI003", "Name" : "XYZ", "Credits" : 8.7 }
> db.student.find({"Credits":{"$gte":8.1,"$lt":8.7}})
{ "_id" : ObjectId("5f6aea0a5a9d4c21404ba23b"), "id" : "TI002", "Name" : "PQR", "Credits" : 8.3 }
> db.student.find({"Name":{"$ne":"XYZ"}})
{ "_id" : ObjectId("5f6aea0a5a9d4c21404ba23b"), "id" : "TI002", "Name" : "PQR", "Credits" : 8.3 }
{ "_id" : ObjectId("5f6aea395a9d4c21404ba23d"), "id" : "TI004", "Name" : "ASD", "Credits" : 7.6 }
{ "_id" : ObjectId("5f6aea495a9d4c21404ba23e"), "id" : "TI005", "Name" : "DEF", "Credits" : 7.8 }
> db.student.find({"Credits":{"$in":[7.6,7.8]}})
{ "_id" : ObjectId("5f6aea395a9d4c21404ba23d"), "id" : "TI004", "Name" : "ASD", "Credits" : 7.6 }
{ "_id" : ObjectId("5f6aea495a9d4c21404ba23e"), "id" : "TI005", "Name" : "DEF", "Credits" : 7.8 }
> db.student.find({"Credits":{"$not":{"$gte":8.1}}})
{ "_id" : ObjectId("5f68498ad270133c4c90808c"), "id" : "TI002", "Name" : "XYZ", "Credits" : 6.5, "City" : "Pune" }
{ "_id" : ObjectId("5f6aea395a9d4c21404ba23d"), "id" : "TI004", "Name" : "ASD", "Credits" : 7.6 }
{ "_id" : ObjectId("5f6aea495a9d4c21404ba23e"), "id" : "TI005", "Name" : "DEF", "Credits" : 7.8 }
> "OS":["Fortran","ALGOL","DOS","UNIX"]
uncaught exception: SyntaxError: unexpected token: ':' :
@(shell):1:4
> db.student.find({Credits:"7.8"})
> "Credits":["7.6","7.8"]
uncaught exception: SyntaxError: unexpected token: ':' :
@(shell):1:9
> db.student.insert({"id":"TI006","Name":"ASB","Credits":7.9,"Languages":["C","C++","Java"]});
WriteResult({ "nInserted" : 1 })
> db.student.insert({"id":"TI007","Name":"XTB","Credits":8.5,"Languages":["C","C++","Java","Python"]});
WriteResult({ "nInserted" : 1 })
> db.student.find({"Languages":"C"})
{ "_id" : ObjectId("5f6af1775a9d4c21404ba23f"), "id" : "TI006", "Name" : "ASB", "Credits" : 7.9, "Languages" : [ "C", "C++", "Java" ] }
{ "_id" : ObjectId("5f6af1945a9d4c21404ba240"), "id" : "TI007", "Name" : "XTB", "Credits" : 8.5, "Languages" : [ "C", "C++", "Java", "Python" ] }
> db.student.find({"Languages":"Python"})
{ "_id" : ObjectId("5f6af1945a9d4c21404ba240"), "id" : "TI007", "Name" : "XTB", "Credits" : 8.5, "Languages" : [ "C", "C++", "Java", "Python" ] }
> db.inventory.insertMany([
...    { item: "journal", qty: 25, tags: ["blank", "red"], dim_cm: [ 14, 21 ] },
...    { item: "notebook", qty: 50, tags: ["red", "blank"], dim_cm: [ 14, 21 ] },
...    { item: "paper", qty: 100, tags: ["red", "blank", "plain"], dim_cm: [ 14, 21 ] },
...    { item: "planner", qty: 75, tags: ["blank", "red"], dim_cm: [ 22.85, 30 ] },
...    { item: "postcard", qty: 45, tags: ["blue"], dim_cm: [ 10, 15.25 ] }
... ;
... }}}}
uncaught exception: SyntaxError: missing ] after element list :
@(shell):7:0
> db.inventory.insertMany([
...    { item: "journal", qty: 25, tags: ["blank", "red"], dim_cm: [ 14, 21 ] },
...    { item: "notebook", qty: 50, tags: ["red", "blank"], dim_cm: [ 14, 21 ] },
...    { item: "paper", qty: 100, tags: ["red", "blank", "plain"], dim_cm: [ 14, 21 ] },
...    { item: "planner", qty: 75, tags: ["blank", "red"], dim_cm: [ 22.85, 30 ] },
...    { item: "postcard", qty: 45, tags: ["blue"], dim_cm: [ 10, 15.25 ] }
... ]);}}}}}}
uncaught exception: SyntaxError: expected expression, got '}' :
@(shell):7:2
> db.student.find({"Languages":"$all"})
> }
uncaught exception: SyntaxError: expected expression, got '}' :
@(shell):1:0
> db.student.find({"$all":{"Languages":"Python"}})
Error: error: {
        "ok" : 0,
        "errmsg" : "unknown top level operator: $all",
        "code" : 2,
        "codeName" : "BadValue"
}
> db.student.find({"Languages":{"$all": ["Python"]}})
{ "_id" : ObjectId("5f6af1945a9d4c21404ba240"), "id" : "TI007", "Name" : "XTB", "Credits" : 8.5, "Languages" : [ "C", "C++", "Java", "Python" ] }
> db.student.find({"Languages":{"$all": ["C++,Java"]}})
> db.student.find({"Languages":{"$all": ["C++","Java"]}})
{ "_id" : ObjectId("5f6af1775a9d4c21404ba23f"), "id" : "TI006", "Name" : "ASB", "Credits" : 7.9, "Languages" : [ "C", "C++", "Java" ] }
{ "_id" : ObjectId("5f6af1945a9d4c21404ba240"), "id" : "TI007", "Name" : "XTB", "Credits" : 8.5, "Languages" : [ "C", "C++", "Java", "Python" ] }
> db.student.find({"Languages":{"$size": 3}})
{ "_id" : ObjectId("5f6af1775a9d4c21404ba23f"), "id" : "TI006", "Name" : "ASB", "Credits" : 7.9, "Languages" : [ "C", "C++", "Java" ] }
> db.student.find({"Languages":{"$size": 4}})
{ "_id" : ObjectId("5f6af1945a9d4c21404ba240"), "id" : "TI007", "Name" : "XTB", "Credits" : 8.5, "Languages" : [ "C", "C++", "Java", "Python" ] }
> db.student.find(criteria,{"id":{"$slice":4}})
uncaught exception: ReferenceError: criteria is not defined :
@(shell):1:1
> db.student.find({"id":{"$slice":4}})
Error: error: {
        "ok" : 0,
        "errmsg" : "unknown operator: $slice",
        "code" : 2,
        "codeName" : "BadValue"
}
>






























