MongoDB shell version v4.4.1
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("40e80e6c-8a87-40b3-a4dd-19483f5fde59") }
MongoDB server version: 4.4.1
---
The server generated these startup warnings when booting:
        2020-09-21T11:53:15.681+05:30: ***** SERVER RESTARTED *****
        2020-09-21T11:53:16.619+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> use I2IT;
switched to db I2IT
> db.orders.insert({"Cust_ID":"A123","Amount":"500","Status":"A"});
WriteResult({ "nInserted" : 1 })
> db.orders.insert({"Cust_ID":"A123","Amount":"250","Status":"A"});
WriteResult({ "nInserted" : 1 })
> db.orders.insert({"Cust_ID":"B212","Amount":"200","Status":"A"});
WriteResult({ "nInserted" : 1 })
> db.orders.insert({"Cust_ID":"A123","Amount":"300","Status":"D"});
WriteResult({ "nInserted" : 1 })
> db.orders.find()
{ "_id" : ObjectId("5f7abd9e10d6008808ce40e9"), "Cust_ID" : "A123", "Amount" : "500", "Status" : "A" }
{ "_id" : ObjectId("5f7abdb010d6008808ce40ea"), "Cust_ID" : "A123", "Amount" : "250", "Status" : "A" }
{ "_id" : ObjectId("5f7abdd110d6008808ce40eb"), "Cust_ID" : "B212", "Amount" : "200", "Status" : "A" }
{ "_id" : ObjectId("5f7abde510d6008808ce40ec"), "Cust_ID" : "A123", "Amount" : "300", "Status" : "D" }
> db.orders.mapReduce(function(){emit(this.Cust_ID,this.Amount);},function(key, values) {return Array.sum( values)},{query:{"Status":"A"},out: "order_totals"})
{ "result" : "order_totals", "ok" : 1 }
> var mapFunc1 = function(){emit(this.Cust_ID,this.Amount);};
> var reduceFunc1 = function(keyCustID,valuePrices){return Array.sum(valuePrices);};
> db.orders.mapReduce(mapFunc1,reduceFunc1,{out:"Map_Example2"})
{ "result" : "Map_Example2", "ok" : 1 }
> db.order_totals.find()
{ "_id" : "B212", "value" : "200" }
{ "_id" : "A123", "value" : "250500" }
> db.Map_Example2.find()
{ "_id" : "B212", "value" : "200" }
{ "_id" : "A123", "value" : "300250500" }
> db.students.find()
> ;
> .preety();
uncaught exception: SyntaxError: expected expression, got '.' :
@(shell):1:0
> db.student.find()
{ "_id" : ObjectId("5f68498ad270133c4c90808c"), "id" : "TI002", "Name" : "XYZ", "Credits" : 6.5, "City" : "Pune" }
{ "_id" : ObjectId("5f6aea0a5a9d4c21404ba23b"), "id" : "TI002", "Name" : "PQR", "Credits" : 8.3 }
{ "_id" : ObjectId("5f6aea265a9d4c21404ba23c"), "id" : "TI003", "Name" : "XYZ", "Credits" : 8.7 }
{ "_id" : ObjectId("5f6aea395a9d4c21404ba23d"), "id" : "TI004", "Name" : "ASD", "Credits" : 7.6 }
{ "_id" : ObjectId("5f6aea495a9d4c21404ba23e"), "id" : "TI005", "Name" : "DEF", "Credits" : 7.8 }
{ "_id" : ObjectId("5f6af1775a9d4c21404ba23f"), "id" : "TI006", "Name" : "ASB", "Credits" : 7.9, "Languages" : [ "C", "C++", "Java" ] }
{ "_id" : ObjectId("5f6af1945a9d4c21404ba240"), "id" : "TI007", "Name" : "XTB", "Credits" : 8.5, "Languages" : [ "C", "C++", "Java", "Python" ] }
> var mapFunc2 = function(){emit(this.id,this.Credits);};
> var reduceFunc2 = function(keyID,valueCredits){return Array.sum(valueCredits);};
> db.student.mapReduce(mapFunc2,reduceFunc2,{out:"Map_Example3"})
{ "result" : "Map_Example3", "ok" : 1 }
> db.Map_Example3.find()
{ "_id" : "TI002", "value" : 14.8 }
{ "_id" : "TI004", "value" : 7.6 }
{ "_id" : "TI007", "value" : 8.5 }
{ "_id" : "TI003", "value" : 8.7 }
{ "_id" : "TI005", "value" : 7.8 }
{ "_id" : "TI006", "value" : 7.9 }
>
